<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>162371D7-246E-40E8-9CE7-4C6DB5C73D91</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Warmth Admidst The Snow</title>
            <author>Josh Parsons</author>
            <headline>A poem reversal</headline>
            <genre>Fiction</genre>
            <firstpublished>2023</firstpublished>
            <description></description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2023-12-31</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2023-12-31</originated>
        </colophon>
        <glulx>
            <serial>231231</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
