! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\walktothesun\Documents\Inform\Projects\warmth-admidst-the-snow\WarmthAdmidstTheSnow.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\walktothesun\Documents\Inform\Projects\warmth-admidst-the-snow\WarmthAdmidstTheSnow.inform"
release to "C:\Users\walktothesun\Documents\Inform\Projects\warmth-admidst-the-snow\WarmthAdmidstTheSnow.materials\Release"

! Blorb instructions

storyfile leafname "Warmth Admidst The Snow.gblorb"
storyfile "C:\Users\walktothesun\Documents\Inform\Projects\warmth-admidst-the-snow\WarmthAdmidstTheSnow.inform\Build\output.ulx" include
ifiction "C:\Users\walktothesun\Documents\Inform\Projects\warmth-admidst-the-snow\WarmthAdmidstTheSnow.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "162371D7-246E-40E8-9CE7-4C6DB5C73D91"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "Warmth Admidst The Snow"
placeholder [AUTHOR] = "Josh Parsons"
placeholder [BLURB] = ""

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
